{
  "name": "TitarLab",
  "version": "0.0.1",
  "description": "TitarLab manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "TitarLab",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.15.1"
  },
  "build": {
    "appId": "titarLab.titarlab",
    "mac": {
      "category": "titarlab.titarlab.category.type"
    }
  },
  "dependencies": {
  }
}
